************* Module matchcontroller
E0401:import-error:  8,0: Unable to import 'models.matchmodel'
E0401:import-error:  9,0: Unable to import 'views.matchview'
C0103:invalid-name: 36,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 5.77/10 (previous run: 5.77/10, +0.00)


************* Module menucontroller
E0401:import-error:  8,0: Unable to import 'views.menuview'
R0903:too-few-public-methods: 11,0: Too few public methods (1/2)

------------------------------------------------------------------
Your code has been rated at 1.43/10 (previous run: 1.43/10, +0.00)


************* Module playercontroller
C0303:trailing-whitespace: 19,0: Trailing whitespace
C0303:trailing-whitespace: 35,0: Trailing whitespace
C0303:trailing-whitespace: 70,0: Trailing whitespace
E0401:import-error: 10,0: Unable to import 'models.playermodel'
E0401:import-error: 11,0: Unable to import 'views.playerview'
C0103:invalid-name: 36,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name: 57,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 5.45/10 (previous run: 5.45/10, +0.00)

************* Module roundcontroller
R0914:too-many-locals: 22,4: Too many local variables (30/15)
C0103:invalid-name: 35,8: Variable name "db" doesn't conform to snake_case naming style
R0912:too-many-branches: 22,4: Too many branches (17/12)
R0915:too-many-statements: 22,4: Too many statements (111/50)
R0903:too-few-public-methods: 14,0: Too few public methods (1/2)

------------------------------------------------------------------


************* Module tournamentcontroller
E0401:import-error:  8,0: Unable to import 'models.tournamentmodel'
E0401:import-error:  9,0: Unable to import 'views.tournamentview'
C0103:invalid-name: 33,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 5.60/10 (previous run: 5.60/10, +0.00)

Your code has been rated at 9.55/10 (previous run: 8.56/10, +0.99)


************* Module databaseseeder
E0401:import-error:  8,0: Unable to import 'db.seeders.playerseeder'
E0401:import-error:  9,0: Unable to import 'db.seeders.tournamentseeder'

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

************* Module playerseeder
C0103:invalid-name: 19,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name: 50,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 8.89/10 (previous run: 8.89/10, +0.00)

************* Module tournamentseeder
W0107:unnecessary-pass: 16,8: Unnecessary pass statement
C0103:invalid-name: 20,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name:136,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 7.69/10 (previous run: 8.46/10, -0.77)

************* Module matchmodel
R0913:too-many-arguments: 15,4: Too many arguments (6/5)
C0103:invalid-name: 27,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name: 33,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 8.12/10 (previous run: 8.12/10, +0.00)

************* Module playermodel
R0913:too-many-arguments: 18,4: Too many arguments (8/5)
C0103:invalid-name: 34,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name: 40,8: Variable name "db" doesn't conform to snake_case naming style

-----------------------------------
Your code has been rated at 8.33/10

************* Module playermodel
R0913:too-many-arguments: 18,4: Too many arguments (8/5)
C0103:invalid-name: 34,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name: 40,8: Variable name "db" doesn't conform to snake_case naming style

-----------------------------------
Your code has been rated at 8.33/10


************* Module roundmodel
R0903:too-few-public-methods: 11,0: Too few public methods (1/2)

-----------------------------------
Your code has been rated at 9.00/10


************* Module tournamentmodel
R0902:too-many-instance-attributes: 13,0: Too many instance attributes (9/7)
R0913:too-many-arguments: 16,4: Too many arguments (9/5)
C0103:invalid-name: 39,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name: 45,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 8.18/10 (previous run: 6.36/10, +1.82)

************* Module console
E0401:import-error:  8,0: Unable to import 'controllers.playercontroller'
E0401:import-error:  9,0: Unable to import 'controllers.tournamentcontroller'
E0401:import-error: 10,0: Unable to import 'controllers.menucontroller'
E0401:import-error: 11,0: Unable to import 'controllers.roundcontroller'
E0401:import-error: 12,0: Unable to import 'db.seeders.databaseseeder'
W0702:bare-except: 72,12: No exception type(s) specified
R0903:too-few-public-methods: 14,0: Too few public methods (1/2)

-----------------------------------
Your code has been rated at 4.91/10

************* Module menuview
R0903:too-few-public-methods: 10,0: Too few public methods (1/2)

-----------------------------------
Your code has been rated at 9.38/10

************* Module playerview
------------------------------------
Your code has been rated at 10.00/10

************* Module reportview
C0103:invalid-name: 19,8: Variable name "db" doesn't conform to snake_case naming style
C0103:invalid-name: 35,8: Variable name "db" doesn't conform to snake_case naming style

------------------------------------------------------------------
Your code has been rated at 8.95/10 (previous run: 8.95/10, +0.00)

************* Module tournamentview
------------------------------------
Your code has been rated at 10.00/10




